/* AboutSection.css */

.about-section {
    display: flex;
    justify-content: space-between;
    padding-top: 110px;
    margin-left: 10px;
    margin-right: 10px;
    min-height: 100vh;
  }
  
  .about-text {
    width: 50%;
    margin-right: 20px;
  }
  
  .about-text h2 {
    color: white;
    background-color: #6448E3;
    padding: 10px;
    border-radius: 5px;
  }
  
  
  .about-images {
    display: "flex";
    flex-direction: "column";
    width: "50%";
    margin-left: 20px;
    max-height: "100vh";
    overflow: "hidden";
  }
  
  .about-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .about-section {
      flex-direction: column;
    }
  
    .about-text {
      width: 100%;
    }
  
    .about-images {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  